{
  "name": "pixel-studio-desktop",
  "version": "0.2.2",
  "description": "Pixel Studio desktop with tray and login startup",
  "author": "OWEN",
  "license": "GPL-2.0-or-later",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "icons": "node icons.cjs",
    "dist": "npm run icons && electron-builder --config electron-builder.unified.cjs --win nsis --x64 --publish never"
  },
  "devDependencies": { "electron": "44.4.5", "electron-builder": "26.15.3" },
  "build": {
    "appId": "com.ow3nhe.pixelstudio.desktop",
    "productName": "Pixel Studio Desktop",
    "directories": { "output": "dist" },
    "files": ["main.cjs", "preload.cjs", "session-controller.js", "media-playback.js", "media-library.cjs", "media-library-ui.js", "media-thumbnails.js", "ddp-service.cjs", "updater.cjs", "icons.cjs", "assets/pixel-studio.ico", "assets/brand-geometry.json", "package.json"],
    "extraResources": [],
    "win": { "icon": "assets/pixel-studio.ico", "target": "nsis" },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "deleteAppDataOnUninstall": false,
      "installerLanguages": ["zh_CN", "en_US"],
      "artifactName": "PixelStudio-Desktop-Setup-${version}-TEST.${ext}"
    }
  }
}
